01,John Doe,Present,11/11/11
02,Amie Delos Santos,Present,11/11/11
03,Erice Dela Cruz,Present,11/11/11
04,Jarvs Laza,Present,11/11/11
05,Linda Reyes,Present,11/11/11
06,Vanessa Veron Manalo,Absent,11/11/11
07,Shayne Mendoza,Absent,11/11/11
08,Rayen Lim,Absent,11/11/11
09,Shania Deus,Absent,11/11/11
10,Jessica Reyes,Absent,11/11/11
11,William Ronmer,Absent,11/11/11
12,Jeremy Santos,Present,11/11/11
13,Angelo Mariano,Present,11/11/11
14,Angelica Sanchez,Present,11/11/11
15,Jane Marquez,Absent,11/11/11
01,John Doe,Present,11/11/12
02,Amie Delos Santos,Present,11/11/12
03,Erice Dela Cruz,Present,11/11/12
04,Jarvs Laza,Present,11/11/12
05,Linda Reyes,Present,11/11/12
06,Vanessa Veron Manalo,Absent,11/11/12
07,Shayne Mendoza,Absent,11/11/12
08,Rayen Lim,Absent,11/11/12
09,Shania Deus,Absent,11/11/12
10,Jessica Reyes,Absent,11/11/12
11,William Ronmer,Present,11/11/12
12,Jeremy Santos,Present,11/11/12
13,Angelo Mariano,Absent,11/11/12
14,Angelica Sanchez,Present,11/11/12
15,Jane Marquez,Absent,11/11/12
01,John Doe,Absent,12/13/14
02,Amie Delos Santos,Present,12/13/14
03,Erice Dela Cruz,Absent,12/13/14
04,Jarvs Laza,Present,12/13/14
05,Linda Reyes,Present,12/13/14
06,Vanessa Veron Manalo,Absent,12/13/14
07,Shayne Mendoza,Absent,12/13/14
08,Rayen Lim,Absent,12/13/14
09,Shania Deus,Absent,12/13/14
10,Jessica Reyes,Present,12/13/14
11,William Ronmer,Present,12/13/14
12,Jeremy Santos,Absent,12/13/14
13,Angelo Mariano,Present,12/13/14
14,Angelica Sanchez,Present,12/13/14
15,Jane Marquez,Present,12/13/14
01,John Doe,Present,01/24/23
02,Amie Delos Santos,Absent,01/24/23
03,Erice Dela Cruz,Present,01/24/23
04,Jarvs Laza,Present,01/24/23
05,Linda Reyes,Absent,01/24/23
06,Vanessa Veron Manalo,Present,01/24/23
07,Shayne Mendoza,Present,01/24/23
08,Rayen Lim,Present,01/24/23
09,Shania Deus,Absent,01/24/23
10,Jessica Reyes,Absent,01/24/23
11,William Ronmer,Absent,01/24/23
12,Jeremy Santos,Absent,01/24/23
13,Angelo Mariano,Absent,01/24/23
14,Angelica Sanchez,Absent,01/24/23
15,Jane Marquez,Absent,01/24/23
